<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sistem Informasi Harga Pangan Kota Padang</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meterial Icon CSS -->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material.min.css">
    <!-- Ripples CSS -->
    <link rel="stylesheet" href="assets/css/ripples.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/indigo.css" media="screen" />

  </head>
  <body>

    <!-- Header Start -->
    <header id="header">
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar nav-bg">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Home</a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Grafik Bulanan
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Grafik harian
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  Kontak
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">
            Home
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
    </header>
    <!-- Header End -->

    <!-- Call to action Section -->
    <section class="call-to-action-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-8 col-lg-8 col-xs-12 text-left wow animated fadeInLeft" data-wow-delay=".2s">
          <h1> </h1><br>
              <h1>Sistem Informasi Harga Pangan Kota Padang </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Section End -->
    <!-- About Section -->
    <section class="Material-about-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Single About -->
          <div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".2s">
            <div class="about-single">
              <i class="material-icons mdi mdi-layers"></i>
              <h2 class="subtitle">Bootstrap 4</h2>
              <p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
            </div>
          </div>
          <!-- Single About -->
          <div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".3s">
            <div class="about-single">
              <i class="material-icons mdi mdi-cards-playing-outline"></i>
              <h2 class="subtitle">Material Design</h2>
              <p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
            </div>
          </div>
          <!-- Single About -->
          <div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".4s">
            <div class="about-single">
              <i class="material-icons mdi mdi-alarm-check"></i>
              <h2 class="subtitle">Fast and Clean</h2>
              <p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
            </div>
          </div>
          <!-- Single About -->
          <div class="col-md-6 col-lg-3 col-xl-3 wow animated fadeInUp" data-wow-delay=".5s">
            <div class="about-single">
              <i class="material-icons mdi mdi-responsive"></i>
              <h2 class="subtitle">Fully Responsive</h2>
              <p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section End -->

    <!-- Welcome Section Start -->
    <section class="welcome-section section-padding section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-7 col-xs-12">
            <div class="Material-tab">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#business" role="tab"><i class="mdi mdi-account-multiple-outline"></i></br>Business</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#startup" role="tab"><i class="mdi mdi-flash-outline"></i></br>Startup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#agency" role="tab"><i class="mdi mdi-all-inclusive"></i></br>Agency</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#saas" role="tab"><i class="mdi mdi-cloud-outline"></i></br>SaaS</a>
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="business" role="tabpanel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
                </div>
                <div class="tab-pane fade" id="startup" role="tabpanel" >
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
                </div>
                <div  class="tab-pane fade" id="agency" role="tabpanel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
                </div>
                <div class="tab-pane fade" id="saas" role="tabpanel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-5 col-xs-12 welcome-column">
            <div class="video-gallery">
              <img class="img-fluid" src="assets/images/about/video.jpg" alt="">
              <div class="overlay-gallery">
                <div class="icon-holder">
                  <div class="icon">
                    <a href="https://www.youtube.com/watch?v=r44RKWyfcFw" class="video-popup wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="mdi mdi-play-circle-outline"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welcome Section End -->

    <!-- Services Section -->
    <!-- Services Section End -->
    <!-- work-counter area -->
    <!--Footer-->
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container">
      <!--Footer Links-->
      <div class="container pt-5 mb-5">
        <div class="row">
                    <!--Third column-->
          <div class="col-md-12 col-lg-16 col-xl-6 link-widget">
            <h3 class="footer-title">Quick link</h3>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="portfolio-index.html">Portfolio</a></li>
              <li><a href="#">Support</a></li>

            </ul>
          </div>
          <!--/.Third column-->
        </div>
      </div>
      <!--/.Footer Links-->

      <!-- Copyright-->
      <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2018 | by Dajoe</p>
                </div>
            </div>
          </div>
      </div>
      <!--/.Copyright -->

    </footer>
    <!--/.Footer-->


    <!-- Back To Top -->
    <a href="#" class="back-to-top">
      <div class="ripple-container"></div>
      <i class="mdi mdi-arrow-up">
      </i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.inview.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/scroll-top.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/material.min.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
